[main]
#当没有认证跳到登录页面
authc.loginUrl=/login.jsp
roles.unauthorizedUrl=/unauthorized.jsp
perms.unauthorizedUrl=/unanthorized.jsp 
[users]
zhangsan=123456,teacher
wangwu=11111,student
[roles]
teacher=add
student=find
[urls]
#请求login不需要身份认证
/Login=anon
#请求admin需要身份认证
/Admin=authc 
/Servlet01=authc

#####
/index.html = anon
/user/create = anon
/user/** = authc
/admin/** = authc, roles[administrator]
/rest/** = authc, rest
/remoting/rpc/** = authc, perms["remote:invoke"]
/find.jsp = authc, perms["find"]
/add.jsp = authc, roles[teacher]
